image: docker:stable

services:
  - docker:dind

stages:
  - test
  - deploy

before_script:
  - docker info
  - apk update

test:
  image: python:3.6.8-alpine3.9
  stage: test
  before_script:
    # - apk add --no-cache --virtual .build-deps gcc python3-dev musl-dev postgresql-dev jpeg-dev zlib-dev
    # - pip install toolz
    # - pip install -r requirements.txt
    - echo "before_script"
  script:
    # - pycodestyle --exclude='manage.py, myrepos/settings.py, myrepos/gitlab-ci-settings.py, */tests.py, */migrations' .
    # - python3 manage.py makemigrations --settings=myrepos.gitlab-ci-settings
    # - python3 manage.py migrate --settings=myrepos.gitlab-ci-settings
    # - pytest --ds=myrepos.gitlab-ci-settings --cov=authentication --cov=core --cov=global --disable-warnings
    - echo "script"

deploy homologation:
  stage: deploy
  variables:
    IMAGE_TAG: homologation
  before_script:
    - apk add --quiet --no-cache py-pip
    - pip install --quiet docker-compose==1.23.2
    - docker login registry.gitlab.com --username gitlab-ci-token --password $CI_BUILD_TOKEN
  script:
    - docker-compose -f docker-compose.ci.yml pull
    - docker-compose -f docker-compose.ci.yml build
    - docker-compose -f docker-compose.ci.yml push
  environment:
    name: homologation
  only:
    - /^staging$/
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-deploy/
  tags:
    - docker

deploy production:
  stage: deploy
  variables:
    IMAGE_TAG: production
  before_script:
    - apk add --quiet --no-cache py-pip
    - pip install --quiet docker-compose==1.23.2
    - docker login registry.gitlab.com --username gitlab-ci-token --password $CI_BUILD_TOKEN
  script:
    - docker-compose -f docker-compose.ci.yml pull
    - docker-compose -f docker-compose.ci.yml build
    - docker-compose -f docker-compose.ci.yml push
  environment:
    name: production
  only:
    - /^master$/
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-deploy/
  tags:
    - docker
